<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<title>FRC 5892</title>
		<link href="index.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<header>
			<img src="images/gearbolt.png" style="float: left" />
			<img src="images/site-banner.png" />
			<span class="media-links">
				<a href="http://facebook.com/team5892"><img src="images/media-links/facebook.png" /></a>
				<a href="http://twitter.com/frc5892"><img src="images/media-links/twitter.png" /></a>
				<a href="https://www.youtube.com/channel/UC-kEQI1CSd8fyJT7AAUCitA"><img src="images/media-links/youtube.png" /></a>
			</span>
		</header>
		
		<ul class="navbar" title="there isn't a navigation yet">
			<li>HOME</li>
			<li>ABOUT</li>
			<li>MEDIA</li>
			<li>SPONSORS</li>
			<li>RESOURCES</li>
		</ul>
		
		<div class="imagereel">
			<p>this is where the image reel will go - it is not here yet</p>
		</div>
		
		<div>
			<div class="thingbelowimagereelplzcomeupwithbettername summary">
				<img src="images/energy.png" height="100px"/>
				<p>We are the Energy HEROs, a FIRST Robotics Competition team from Energy Institute High School in Houston, Texas.</p>
				<p>FIRST (For Inspiration and Recognition of Science and Technology) is an organization for inspiring young people to be science and technology leaders by engaging them in exciting mentor-based programs that build science, engineering, and technology skills that inspire innovation, and that foster well-rounded life capabilities including self-confidence, communication, and leadership.</p>
			</div>
			<div class="thingbelowimagereelplzcomeupwithbettername twitter">
				<h1>Twitter</h1>
				<a class="twitter-timeline" data-height="300" href="https://twitter.com/frc5892?ref_src=twsrc%5Etfw">Tweets by frc5892</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
			</div>
		</div>
		
		<footer>
			<p>© 2017 Energy HEROs. All rights reserved.</p>
		</footer>
	</body>
</html>